{
  "name": "Lumi",
  "short_name": "Lumi",
  "description": "AI learning companion for children ages 6 to 14.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dff5fb",
  "theme_color": "#176b87",
  "icons": [
    {
      "src": "/assets/icons/lumi-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/lumi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
